<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thor</title>
</head>
<body style="background-color:#EEEEEE;margin:0; padding:0;">
	
	<header style="width:1420px; height:70px; margin:0 auto;background-color:black; opacity:0.8;">

		<div style="width:235px; height:50px; border-right:2px solid
white;float:left;text-align:center;padding-top:20px;"><a href="#" style="text-decoration:none;font-weight:bold;color:
white;">
HOME</a>
</div>
 <div
style="width:235px; height:50px;text-align:center;padding-top:20px;
border-right:2px solid white;float:left;color:
white;font-weight:bold;">MOVIES</div> <div style="width:235px; height:50px;
border-right:2px solid
white;float:left;text-align:center;padding-top:20px;color:white;font-weight:bold;">SONGS</div>
<div style="width:235px; height:50px;text-align:center;padding-top:20px;
border-right:2px solid
white;float:left;color:white;font-weight:bold;">PHOTOS</div> <div
style="width:235px; height:50px;
text-align:center;padding-top:20px;border-right:2px solid
white;float:left;color:white;font-weight:bold;">ABOUT</div> <div
style="width:235px; height:50px; text-align:center;padding-top:20px;float:
left;color:white; color: white;font-weight:bold;">CONTACT</div> </header>
 <div
style="width:1000px; height:2300px;padding:30px;margin:0 auto;background-color:white;"> <h1
style="color:red; font-family: sans-serif;
font-weight:bold;text-align:center;font-size: 50px;">Super Hero Thor
!</h1><br/> <img src="resources/6.jpg" alt="6" style="width:550px; height:350px;
margin-left:230px;"> <h3
style="font-family:sans-serif;font-weight:bold;font-size:40px;">About
Thor</h3> <p
style="text-align:justify;font-size:18px;padding:0;margin:0;font-family:sans-serif;">Thor
is a 2011 American superhero film based on the Marvel Comics character of the
same name, produced by Marvel Studios and distributed by Paramount Pictures.[N
1] It is the fourth film in the Marvel Cinematic Universe (MCU). The film was
directed by Kenneth Branagh, written by the writing team of Ashley Edward
Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the
title character, alongside Natalie Portman, Tom Hiddleston, Stellan Skarsgård,
Colm Feore, Ray Stevenson, Idris Elba, Kat Dennings, Rene Russo, and Anthony
Hopkins. The film sees Thor banished to Earth from Asgard, stripped of his
powers and his hammer Mjölnir, after reigniting a dormant war. As his brother
Loki plots to take the Asgardian throne, Thor must prove himself
worthy.</p><br/> <p
style="text-align:justify;font-size:18px;padding:0;margin:0;font-family:sans-serif;">
Sam Raimi first developed the concept of a film adaptation of Thor in 1991,
but soon abandoned the project, leaving it in "development hell" for several
years. During this time, the rights were picked up by various film studios
until Marvel signed Mark Protosevich to develop the project in 2006, and
planned to finance it and release it through Paramount. Matthew Vaughn was
originally assigned to direct the film for a tentative 2010 release. However,
after Vaughn was released from his holding deal in 2008, Branagh was
approached and the film's release was rescheduled to 2011. The main characters
were cast in 2009, and principal photography took place in California and New
Mexico from January to May 2010. The film was converted to 3D in
post-production. </p><br/> <p
style="text-align:justify;font-size:18px;padding:0;margin:0;font-family:sans-serif;">
Thor premiered in Sydney, Australia, on April 17, 2011, and was released in
the United States on May 6, 2011. The film was a financial success and many in
the cast received praise, although the Earth-based elements of the film
received some criticism. Two sequels, Thor: The Dark World and Thor: Ragnarok,
were released on November 8, 2013, and November 3, 2017, respectively. </p><br/>
<div style="width:200px; height:705px; border:1px solid blue;padding-right:10px;float:left;">
	<h3 style="font-family:sans-serif; font-size:18px; text-align:center; text-decoration:underline;">Content [hide]</h3>
	<ol style="padding-top:5px; float:left;">
		<li style="color:blue;font-family: sans-serif; padding-top:3px;">Plot</li>
		<li style="color:blue;font-family: sans-serif; padding-top:3px;">Cast</li>
		<li style="color:blue;font-family: sans-serif; padding-top:3px;">Production</li>
	</ol>
		<ol style="list-style:lower-roman; padding-top:5px;" >
		<li style="color:orange;font-family: sans-serif; padding-top:3px;margin-left:8px;">Development</li>
		<li style="color:orange;font-family: sans-serif ;padding-top:3px;margin-left:8px;">Pre-production</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Filming</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Post-production</li>
	</ol>
	<ol>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Music</li>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Marketing</li>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Release</li>
	</ol>
	<ol style="list-style:lower-roman; padding-top:5px;" >
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Theatrical</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Home media</li>
	</ol>
	<ol>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Reception</li>
	</ol>
		<ol style="list-style:lower-roman; padding-top:5px;" >
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Box office</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Critical response</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Accolades</li>
	</ol>
	<ol>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Sequels</li>
	</ol>
		<ol style="list-style:lower-roman; padding-top:5px;" >
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Thor: The-Dark World</li>
		<li style="color:orange;font-family: sans-serif;padding-top:3px;margin-left:8px;">Thor:Ragnarok</li>
		</ol>
	<ol>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">Notes</li>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">References</li>
		<li style="color:blue;font-family: sans-serif;padding-top:3px;">External links</li>
	</ol>

</div>
<h1 style="font-family:sans-serif;color:red; font-size:20px;text-align:center;margin-top:70px;">HERE THOR'S MOST WATCHED ONLINE MOVIES</h1>
	<a href="https://www.youtube.com/watch?v=6dTCxqdVPsU">
		<img src="resources/4.jpg"; alt="movie" style="width:400px; height:250px; border:8px groove red; margin-left:200px;margin-top:30px;" >
	</a>
	
		<button style="width:400px; height:70px; border:3px solid blue; background-color:lightgreen;font-family:sans-serif;font-size:30px; font-weight:bolder;margin-left:195px;margin-top:60px;color:white;border-radius:20px;">
			CLICK TO DOWNLOAD
			</button>

<div style="width:1000px; height:100px;">
	<h3 style="color:red; font-family:sans-serif;font-weight:bolder;text-align:center;font-size:25px;margin-top:30px;">Don't forget to Share with your friends</h3>
	<div style="width:380px; height:70px; margin-left:430px; margin-top:40px;">
	<a href="#"><img src="resources/fb.svg" alt="fb" style="width:90px;height:50px;margin-top:3px;float:left; margin-left:20px;"/></a>
	<a href="#">
	<img src="resources/tw.svg" alt="tw" style="width:90px;height:25px;float:left; margin-top:15px;margin-left:20px;"/>
	</a>
	<a href="#">
	<img src="resources/wts.svg" alt="wts" style="width:90px;height:50px; margin-top:3px;float:left;margin-left:20px;"/>
	</a>
	</div>
</div><br/><br/><br/><br/>
<h1 style="font-family:sans-serif;clear:left;padding:0; margin-top:20px;">More photos</h1>
<div style="width:950px; height:185px; border:1px solid red; background-color:#212121; padding:20px;">
	<img src="resources/1.jpg" alt="Thorwalkstyle" style="width:170px; height:170px;border:4px groove white;float:left;margin-left:10px;">
	<img src="resources/2.jpg" alt="Thorhandsome" style="width:170px; height:170px;border:4px groove white;float:left;margin-left:10px;">
	<img src="resources/3.jpg" alt="Thorposter" style="width:170px; height:170px;border:4px groove white;float:left;margin-left:10px;">
	<img src="resources/4.jpg" alt="Thorposterone" style="width:170px; height:170px;border:4px groove white;float:left;margin-left:10px;">
	<img src="resources/6.jpg" alt="Thorsmile" style="width:170px; height:170px;border:4px groove white;float:left;margin-left:10px;">
</div><br/><br/>
<h1 style="font-family:sans-serif;clear:left;padding:0; margin:0;">Contact Us</h1>
<div style="width:1000px; height:150px; border:1px solid red;">
	<div style="width:655px; height:130px; background-color:black;float:left; padding:10px;">
		<fieldset><legend style="font-family:Times New Roman;color:white;">New User</legend>
		<form>
			<label style="color:white; font-family:Times New Roman;">Your Name:</label>
			<input type="text" name="yourname" style="width:200px;padding:4px; border:none;">
			<label style="color:white; font-family:Times New Roman; margin-left:15px;">Email id:</label>
			<input type="email" name="email" style="width:200px;padding:4px; border:none;"><br/>
			<label style="color:white; font-family:Times New Roman;">Mobile:</label>
			<input type="text" name="yourname" style="width:200px;padding:4px; border:none;margin-left:26px;margin-top:30px;">
			<input type="submit" name="submit" value="Send now !" style="width:210px;padding:4px; border:none;margin-left:80px;margin-top:30px; background-color:lightgreen;font-weight:bolder;color:white;">
		</form>
		</fieldset>
		<p style="color:white;padding:0;margin:0;margin-top:6px;">
				We will reach at you very soon....
			</p>
	</div>
	<div style="width:300px; height:130px; background-color:black;float:right;padding:10px;">
		<h2 style="text-decoration:underline;color: white; font-family:Times New Roman;font-style:italic;padding:0;margin:0;font-size:25px;">Address:</h2>
		<p style="font-family:Times New Roman;font-style:italic;padding:0;margin:0;color: white;font-size:18px;">Salapuria Tower 1</p>
		<p style="font-family:Times New Roman;font-style:italic;padding:0;margin:0;color: white;font-size:18px;">2nd Floor</p>
		<p style="font-family:Times New Roman;font-style:italic;padding:0;margin:0;color: white;font-size:18px;">Koramangala</p>
		<p style="font-family:Times New Roman;font-style:italic;padding:0;margin:0;color: white;font-size:18px;">Bangalore</p>
		<p style="font-family:Times New Roman;font-style:italic;padding:0;margin:0;color: white;font-size:18px;">560095</p>

	</div>
</div>
 </div>
 <footer style="width:1420px; height:70px; margin:0 auto;background-color:black; opacity:0.8; padding-top:8px;padding-bottom:5px;">
 	<p style="color:white;text-align:center;">All rights & contents of theis website only can be modify or delete By Masai School</p>
 	<P style="color:white;text-align:center;">Developed By : Sumanta kumar</P>
 </footer>

</body>
</html>